<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/top_bag"
        android:padding="5dp">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:fontFamily="sans-serif-black"
        android:text="Personal Medical"
        android:textColor="@color/black"
        android:textSize="25sp">
    </TextView>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/baseline_menu_24"
        android:layout_marginStart="20sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp">
    </ImageView>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="42dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20sp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20sp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/medcine_icon"
                android:layout_marginTop="50dp"
                android:src="@drawable/p3"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/medcine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="MEDCINE"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="1dp"
                android:padding="16dp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/sachfemme_icon"
                android:src="@drawable/photo"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/sachefemme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="SACH FEMME"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="1dp"
                android:padding="16dp"/>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>



